<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Docker</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    
    <style>
        /*
        When setting the primary font stack, apply it to the Pure grid units along
        with "html", "button", "input", "select", and "textarea". Pure Grids use
        specific font stacks to ensure the greatest OS/browser compatibility.
        */
        html, button, input, select, textarea,
        .pure-g [class *= "pure-u"] {
            /* Set your content font stack here: */
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        .content {
            border: 1px solid red;
            box-shadow: 10px 5px 5px #ffd8d8;
            border-radius: 20px;
            padding: 10px;
        }

        </style>


    <script language="javascript" type="text/javascript">
        
        function objectEquals(x, y) {
            'use strict';

            if (x === null || x === undefined || y === null || y === undefined) { return x === y; }
            // after this just checking type of one would be enough
            if (x.constructor !== y.constructor) { return false; }
            // if they are functions, they should exactly refer to same one (because of closures)
            if (x instanceof Function) { return x === y; }
            // if they are regexps, they should exactly refer to same one (it is hard to better equality check on current ES)
            if (x instanceof RegExp) { return x === y; }
            if (x === y || x.valueOf() === y.valueOf()) { return true; }
            if (Array.isArray(x) && x.length !== y.length) { return false; }

            // if they are dates, they must had equal valueOf
            if (x instanceof Date) { return false; }

            // if they are strictly equal, they both need to be object at least
            if (!(x instanceof Object)) { return false; }
            if (!(y instanceof Object)) { return false; }

            // recursive object equality check
            var p = Object.keys(x);
            return Object.keys(y).every(function (i) { return p.indexOf(i) !== -1; }) &&
                p.every(function (i) { return objectEquals(x[i], y[i]); });
        }        
        
        const socket = new WebSocket('wss://' + location.host + '/api/v1/queries');
        var prevQuery = {}
        
        socket.onmessage = function (event) {
            console.log(event.data);
            query = JSON.parse(event.data)

            // update
            if (!objectEquals(prevQuery, query)) {
                document.getElementById("articleName").innerHTML = "<b>" + query.productName + "</b>";

                var image = document.getElementById("articleImage");
                image.src = query.imageUrl

                document.getElementById("mhd").innerHTML = "<b>" + query.mhd + "</b>";
                document.getElementById("payback").innerHTML = "<b>" + query.paybackPoints + "</b>";

                prevQuery = query
            }
        }
    </script> 
</head>
<body>

    <div class="pure-g">
        <div class="pure-u-1-3"></div>
        <div class="pure-u-1-3" class="content">            
            <img style="height: 50px" src="{{url_for('static', filename='ww_logo.png')}}" />
            <h2>Waste Watcher</h2>
        </div>
        <div class="pure-u-1-3"></div>
    </div>
    

    <div class="pure-g">
        <div class="pure-u-1-3"></div>
        <div class="pure-u-1-6" id="contentArea">
            <p id="articleName"></p>
            <p style="text-align: center;"> <img style="height: 150px" id="articleImage"></p>
            <p id="mhd"></p>
            <p id="payback"></p>
        </div>
        <div class="pure-u-1-3"><p></p></div>
    </div>

</body>
</html>